[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/roboto.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=87]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=88]
default_font = SubResource( 87 )

[node name="MapColorPicker" type="Area2D"]
visible = false
position = Vector2( -4.0011, 15.7631 )

[node name="BG" type="ColorRect" parent="."]
margin_left = 38.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 888.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="."]
margin_left = 55.0
margin_top = 99.0
margin_right = 731.0
margin_bottom = 871.0
theme = SubResource( 88 )
__meta__ = {
"_edit_use_anchors_": false
}
